<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/liste_Fragment">

    <fragment
        android:id="@+id/detailsArticleFragment"
        android:name="fr.eni.crt.cadox.DetailsArticleFragment"
        android:label="fragment_details_article"
        tools:layout="@layout/fragment_details_article" >
        <action
            android:id="@+id/action_detailsArticleFragment_to_modificationArticleFragment"
            app:destination="@id/modificationArticleFragment"
            app:popUpTo="@id/liste_Fragment" />
        <argument
            android:name="article"
            app:argType="fr.eni.crt.cadox.bo.Article" />
    </fragment>
    <fragment
        android:id="@+id/modificationArticleFragment"
        android:name="fr.eni.crt.cadox.ModificationArticleFragment"
        android:label="fragment_modification_article"
        tools:layout="@layout/fragment_modification_article" >
        <argument
            android:name="article"
            app:argType="fr.eni.crt.cadox.bo.Article"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/liste_Fragment"
        android:name="fr.eni.crt.cadox.Liste_Fragment"
        android:label="fragment_liste"
        tools:layout="@layout/fragment_liste" >
        <action
            android:id="@+id/action_liste_Fragment_to_detailsArticleFragment"
            app:destination="@id/detailsArticleFragment" />
        <action
            android:id="@+id/action_liste_Fragment_to_modificationArticleFragment"
            app:destination="@id/modificationArticleFragment"
            app:popUpTo="@id/liste_Fragment" />
    </fragment>
</navigation>